<Properties StartupConfiguration="{353D6B14-4539-45BA-8A03-B61D11C50F37}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TestGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame\TextController.cs">
    <Files>
      <File FileName="TestGame\Game.cs" Line="29" Column="5" />
      <File FileName="TestGame\TextController.cs" Line="67" Column="1" />
      <File FileName="TestGame\State.cs" Line="92" Column="4" />
      <File FileName="TestGame\UI.cs" Line="47" Column="80" />
      <File FileName="TestGame\CommandParser.cs" Line="23" Column="88" />
      <File FileName="TestGame\TestGameMain.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>